# Fabric-Tutorial-1.20.X

./: README.md  build.gradle  gradle.properties
src/main/java/net/thestig294/tutorialmod/: TutorialMod.java  TutorialModClient.java  TutorialModDataGenerator.java
src/main/java/net/thestig294/tutorialmod/block/: ModBlocks.java
src/main/java/net/thestig294/tutorialmod/compat/: GemPolishingCategory.java  GemPolishingDisplay.java  TutorialModREIClientPlugin.java
src/main/java/net/thestig294/tutorialmod/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModPoiTagProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
src/main/java/net/thestig294/tutorialmod/entity/: ModBoats.java  ModEntities.java
src/main/java/net/thestig294/tutorialmod/item/: ModArmorMaterials.java  ModFoodComponents.java  ModItemGroups.java  ModItems.java  ModToolMaterial.java
src/main/java/net/thestig294/tutorialmod/mixin/: FoliagePlacerTypeInvoker.java  ItemRendererAccessor.java  ItemRendererMixin.java  ModelLoaderMixin.java  TrunkPlacerTypeInvoker.java
src/main/java/net/thestig294/tutorialmod/recipe/: GemPolishingRecipe.java  ModRecipes.java
src/main/resources/: fabric.mod.json  tutorialmod.mixins.json
src/main/resources/assets/tutorialmod/: sounds.json
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/data/tutorialmod/dimension/: stigdim.json
src/main/resources/data/tutorialmod/recipes/: ruby_from_blasting_raw_ruby.json  ruby_from_gem_polishing.json  ruby_from_smelting_raw_ruby.json
(+45 files in other folders)
