# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1-1.20.2
maven_group=net.thestig294.tutorialmod
archives_base_name=tutorialmod

# Dependencies
fabric_version=0.91.6+1.20.2

# Troubleshooting
# To update Fabric to a new Minecraft or Fabric version, go to: https://fabricmc.net/develop/
# and copy the "#Fabric api" line, to get the latest version!

# (You may need to first update Yarn mappings! See this: https://wiki.fabricmc.net/tutorial:migratemappings)

# If updating requires a new Gradle version, use the terminal command: ./gradlew wrapper --gradle-version X.X.X
# and use https://gradle.org/releases/ to see the available versions
# If updating requires a new Java version, go to settings > Build, Execution and Deployment > Gradle
# and select the Gradle JVM you want
# If updating needs a version of Java you don't have, install it from: https://adoptium.net/en-GB/temurin/releases
# making sure to set the JAVA_HOME variable to be overridden when running the installer